{
    "name": "bottle-flow-backend",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "private": true,
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/mash-up-kr/bottle-flow-backend.git"
    },
    "author": "Mash-up",
    "bugs": {
        "url": "https://github.com/mash-up-kr/bottle-flow-backend/issues"
    },
    "homepage": "https://github.com/mash-up-kr/bottle-flow-backend#readme",
    "dependencies": {
        "express": "^4.16.4"
    },
    "engines": {
        "node": ">= 10.13.0"
    }
}
